date.timezone = Europe/Berlin
max_execution_time = 60
memory_limit = 512M
post_max_size = 129M
expose_php= false
upload_max_filesize = 128M
realpath_cache_size = 6M
realpath_cache_ttl = 86400

mysqlnd.collect_statistics=0
mysqlnd.net_cmd_buffer_size=6144
mysqlnd.net_read_buffer_size=49152

default_charset=UTF-8
date.timezone=UTC

mysqli.allow_persistent=true
log_errors_max_len=8192

opcache.enable=1 
opcache.enable_cli=1
opcache.validate_timestamps=1
opcache.revalidate_freq=1
opcache.save_comments=1
opcache.enable_file_override=1
opcache.huge_code_pages=0

extension=pdo_mysql
extension=sqlite3
extension=intl
extension=apcu
extension=sodium

apc.enabled=1
apc.enable_cli=1

zend.enable_gc=1
zend.detect_unicode=0
zend_extension=opcache
